{
  "name": "good-foody",
  "version": "1.0.0",
  "description": "children nutrition app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewalkingduff/goody-foody.git"
  },
  "author": "brendan duffy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thewalkingduff/goody-foody/issues"
  },
  "homepage": "https://github.com/thewalkingduff/goody-foody#readme"
}
